// -------------------
// *** FORMULAIRES ***
// -------------------

.choix-form {
    .flex();
    .flex-direction(@direction:column);
    position: relative;
    top: -45%;
    left: 15%;
    padding: 15px;

    .title-form {
        font: 700 @h2-size 'Tangerine', cursive;
        text-align: center;
    }
}
