/* ------------------- */
/* *** LAYOUT *** */
/* ------------------- */

.sliderShow-container {
    width: 100%;
    height: 600px;
    .flex();
    .align-items();
    .justify-content();
    .box-sizing();
    position: relative;
    background-color: #DAD9D9;
    padding: 15px 0;


    .prev, .next {
        width: 50px;
        height: 50px;
        color: #EFEEEE;
        border-radius: 50%;
        font-size: 40px;
        text-align: center;
        position: relative;
        cursor: pointer;
        background: rgba(238, 238, 238, 0.29);
        background: -moz-linear-gradient(bottom, rgba(238, 238, 238, 0.29) 0%, rgba(39, 39, 39, 0.79) 100%);
        background: -webkit-linear-gradient(bottom, rgba(238, 238, 238, 0.29) 0%, rgba(39, 39, 39, 0.79) 100%);
        background: linear-gradient(to bottom, rgba(238, 238, 238, 0.29) 0%, rgba(39, 39, 39, 0.79) 100%);
        z-index: 999;
    }

    .prev {
        right: 200px;
    }

    .next {
        left: 520px;
    }

    .slide-container {
        width: 940px;
        height: 360px;
        border: 20px solid #EFEEEE;
        margin: 0 auto;
        -moz-box-shadow: 0px 25px 20px -15px #656565;
        -webkit-box-shadow: 0px 25px 20px -15px #656565;
        -o-box-shadow: 0px 25px 20px -15px #656565;
        box-shadow: 0px 25px 20px -15px #656565;
        overflow: hidden;
        position: absolute;
        margin: 15px;

    }
}

.main-title {
    font: 700 @large-value 'Tangerine', cursive;
    padding: 15px;
    text-align: center;
}

.slide {
    position: absolute;
}

.slide.active {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.slide {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider__dots {
    .flex();
    position: relative;
    top: 250px;
    right: 50px;

    .dot {
        width: 20px;
        height: 20px;
        .justify-content();
        margin: 0 15px;
        border-radius: 50%;
        background-color: @dots-color;
        cursor: pointer;
    }

}

.active__dot {
    background-color: @dots-color-active !important;
}
